@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @border-color, @text-color, @text-color-hover) {
  @border-shadow: inset 0 0 0 1px @border-color;
  @border-shadow-active: inset 0 0 0 1px darken(@border-color, 10%);
  @border-shadow-disabled: inset 0 0 0 1px #E2E7EF;
  color: @text-color;
  background-color: @button-background-color;
  box-shadow: @border-shadow;
  outline: none !important;

  &:hover {
    color: @text-color-hover;
  }
  &:active,
  &.selected:hover:active {
    box-shadow: @border-shadow-active;
    background-color: @button-background-color-selected;
  }
  &.selected,
  &.selected:hover {
    box-shadow: @border-shadow-active;
    background-color: @button-background-color-selected;
  }
  &.selected:hover {
    box-shadow: @border-shadow-active;
    background-color: @button-background-color-selected;
  }
  &.disabled {
    box-shadow: @border-shadow-disabled;
    background-color: @button-background-color-disabled;
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  @border: fadeout(darken(@color, 20%), 50%);
  .btn-background(@bg, @hover, @selected, @border, @text-color-selected, @text-color-selected);
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @button-border-color, @text-color, @text-color-highlight);
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-group > .btn {
  border: none;
}
