@import "ui-variables";
@import "syntax-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 4px;
@tab-bottom-border-height: 0;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background-color: @tab-bar-background-color;
  padding: 0 10px 0 25px;
  overflow-x: auto;
  overflow-y: hidden;

  // border-bottom: 1px solid darken(@syntax-background-color, 20%);

  &::-webkit-scrollbar {
    display: none;
  }

  &::before {
    content: "";
    z-index: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: darken(@syntax-background-color, 20%);
  }

  .tab {
    overflow: visible;
    box-sizing: border-box;
    position: relative;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding: 0 24px;
    margin: 0;

    transition: color .1s ease-in;

    .close-icon {
      right: 24px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color-subtle;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 24px;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      position: relative;
      z-index: 1;
      padding-right: 10px;
    }
  }

  .tab.active {
    z-index: 999;

    padding: 0 22px;

    position: relative;

    border-radius: @component-border-radius @component-border-radius 0 0;
    border: 1px solid darken(@syntax-background-color, 20%);
    border-bottom-color: @syntax-background-color;

    background-color: @syntax-background-color;

    color: contrast(@syntax-background-color, @text-color-highlight, @text-color-selected);

    line-height: @tab-height - 2px;

    .close-icon, .modified {
      line-height: @tab-height - 2px;
      color: @text-color;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover, .tab.active:hover .close-icon {
    color: contrast(@syntax-background-color, @text-color-highlight, @text-color-selected);
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
