@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected:before {
		background: @background-color-selected;
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}
