// Colors

@text-color: #5D6278;
@text-color-light: #AEB7C1;
@text-color-subtle: #A0A4AA;
@text-color-highlight: #5c616c;
@text-color-selected: #fff;

@text-color-info: #5293d8;
@text-color-success: #73d216;
@text-color-warning: #F27835;
@text-color-error: #FC4138;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #73d216;
@background-color-warning: #F27835;
@background-color-error: #FC4138;
@background-color-highlight: #5294e2;
@background-color-selected: #5294e2;

@app-background-color: #ffffff;

@base-background-color: #ffffff;
@base-border-color: #DFDFDF;

@grey-background-color: #F5F6F7;

@pane-item-background-color: @grey-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: white;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @grey-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: @button-background-color;
@button-background-color-disabled: #FBFCFC;
@button-background-color-selected: #D0D6E5;
@button-border-color: #CFD6E6;

@tab-bar-background-color: #d8d8d8;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @base-background-color;
@tab-background-color-active: #f0f0f0;
@tab-border-color: @base-border-color;

@tree-view-background-color: #373D48;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 24px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 32px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
